version: '3'
services:
  db1:
    image: postgres:13.1
    container_name: BaseProf
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Ralu64ralu64
      - POSTGRES_DATABASE=postres
    volumes:
      - ./initProf.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
     - 5444:5432
  db2:
    image: postgres:13.1
    container_name: BaseTG
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Ralu64ralu64
      - POSTGRES_DATABASE=postres
    volumes:
      - ./Myinit.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5440:5441
